GOOGLE_API_KEY=your-api-key-here
DEFAULT_MODEL=gemini-2.0-flash-exp
PERSPECTIVE_API_KEY=your-perspective-api-key-here

QDRANT_URL=url
QDRANT_API_KEY=key
QDRANT_COLLECTION=collection_name

EMBEDDINGS_MODEL=

RAG_TOP_K=
RAG_ADJACENT_LIMIT=
RAG_ADJACENCY_FIELD=
RAG_SCORE_THRESHOLD=
RAG_INCLUDE_EMBEDDINGS=

ZENML_AUTO_OPEN_DASHBOARD=
